#-- base settings --#
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

#-- bindkeys --#
# prefix key (Ctrl+a)
set -g prefix ^a
unbind ^b
bind-key a send-prefix

# switch window
bind ^a last-window # switch between the current window and last window that was active (prefix Ctrl+a)

# split window
unbind '"'
bind - splitw -v # vertical split (prefix -)
unbind %
bind | splitw -h # horizontal split (prefix |)

# select pane
bind k selectp -U # above (prefix k)
bind j selectp -D # below (prefix j)
bind h selectp -L # left (prefix h)
bind l selectp -R # right (prefix l)

# resize pane
bind -r ^k resizep -U 10 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 10 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)

# swap pane
bind ^u swapp -U # swap with the previous pane (prefix Ctrl+u)
bind ^d swapp -D # swap with the next pane (prefix Ctrl+d)

# misc
bind e lastp # select the last pane (prefix e)
bind ^e last # select the last window (prefix Ctrl+e)
bind q killp # kill pane (prefix q)
bind ^q killw # kill window (prefix Ctrl+q)

# copy mode
bind Escape copy-mode # enter copy mode (prefix Escape)
bind ^p pasteb # paste buffer (prefix Ctrl+p)
bind -t vi-copy v begin-selection # select (v)
bind -t vi-copy y copy-selection # copy (y)

# zoom pane <-> window
# see also: http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/examples/tmux-zoom.sh
bind ^z run "tmux-zoom"

# app
bind ! splitw htop # htop (prefix !)
bind m command-prompt "splitw 'exec man %%'" # man (prefix m)
bind @ command-prompt "splitw 'exec perldoc -t -f %%'" # perl func (prefix @)
bind * command-prompt "splitw 'exec perldoc -t -v %%'" # perl var (prefix *)
bind % command-prompt "splitw 'exec perldoc -t %%'" # perl doc (prefix %)
bind / command-prompt "splitw 'exec ri %%'" # ruby doc (prefix /)

# reload config (prefix r)
bind r source ~/.tmux.conf \; display "Configuration reloaded!"

#-- statusbar --#
set -g status-utf8 on
set -g status-interval 0
set -g status-keys vi

setw -g mode-keys vi
setw -g automatic-rename on

#-- colorscheme --#
# see also: https://github.com/daethorian/conf-tmux/blob/master/colors/zenburn.conf

# modes
setw -g clock-mode-colour red
setw -g clock-mode-style 24
setw -g mode-attr bright
setw -g mode-fg black
setw -g mode-bg green

# panes
set -g pane-border-fg red
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg black

# statusbar
set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g status-attr dim
set -g status-left "#[fg=green] S#S #[fg=green] W#I.P#P"
set -g status-left-attr bright
set -g status-left-length 20
#set -g status-right "#[fg=colour174]#(/usr/bin/uptime) #[default]• #[fg=colour174]#(cut -d ' ' -f 1-3 /proc/loadavg)"
set -g status-right "#[fg=yellow]#(/usr/bin/uptime | cut -d ',' -f 2-)"
set -g status-right-attr bright
set -g status-right-length 80

setw -g window-status-attr dim
setw -g window-status-fg black
setw -g window-status-bg white
setw -g window-status-format "#I:#W#F"

setw -g window-status-current-attr bright
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-format "#I:#W#F"

setw -g window-status-bell-attr bright
setw -g window-status-bell-fg cyan
setw -g window-status-bell-bg black

setw -g window-status-activity-attr bright
setw -g window-status-activity-bg yellow
setw -g window-status-activity-fg black

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# messages
set -g message-attr bright
set -g message-fg white
set -g message-bg magenta

# default command
set -g default-command 'zsh -i'
